# simple-meetup

./: .gitignore  .travis.yml  README.adoc  build.gradle  ddd-und-tdd-mit-spring-boot-2_de.html  gradle.properties  overriding-spring-managed-versions-in-gradle-projects.html  settings.gradle  unwrapping-custom-jackson-serializer.html
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/article/: tdd-mit-spring-boot-2_de.adoc  testing-pyramide.xml
src/articles/: ddd-und-tdd-mit-spring-boot-2_de.adoc  overriding-spring-managed-versions-in-gradle-projects.adoc  unwrapping-custom-jackson-serializer.adoc
src/integrationTest/java/ac/simons/simplemeetup/domain/: EventRepositoryIT.java  package-info.java
src/integrationTest/java/ac/simons/simplemeetup/support/: PortMappingInitializer.java  PostgresHealthChecks.java  PropagateDockerRule.java  package-info.java
src/integrationTest/java/ac/simons/tdd/domain/: EventRepositoryIT.java  package-info.java
src/integrationTest/java/ac/simons/tdd/support/: PortMappingInitializer.java  PropagateDockerRule.java  package-info.java
src/integrationTest/resources/: application-it.properties  data-it.sql  docker-compose.yml
src/main/java/ac/simons/simplemeetup/: Application.java  package-info.java
src/main/java/ac/simons/simplemeetup/app/: EventResource.java  EventsApi.java  EventsModule.java  InvalidResourceException.java  RegistrationResource.java  package-info.java
src/main/java/ac/simons/simplemeetup/config/: HypermediaConfig.java  JacksonConfig.java  package-info.java
src/main/java/ac/simons/simplemeetup/domain/: DuplicateEventException.java  Event.java  EventRepository.java  EventService.java  NoSuchEventException.java  Person.java  Registration.java  package-info.java
src/main/java/ac/simons/tdd/: Application.java  DemoApplication.java  DuplicateEventException.java  Event.java  EventRepository.java  EventService.java  EventsApplication.java  Registration.java  package-info.java
src/main/java/ac/simons/tdd/app/: EventResource.java  EventResourceAssembler.java  EventsApi.java  package-info.java
src/main/java/ac/simons/tdd/domain/: DuplicateEventException.java  Event.java  EventRepository.java  EventService.java  NoSuchEventException.java  Person.java  Registration.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__Create_table_events.sql  V0002__Create_table_registrations.sql
src/test/java/ac/simons/simplemeetup/app/: EventsApiTest.java  package-info.java
src/test/java/ac/simons/simplemeetup/domain/: EventServiceTest.java  EventTest.java  EventTestSuite.java  Events.java  package-info.java
src/test/java/ac/simons/tdd/: EventServiceTest.java  EventTest.java  Events.java  package-info.java
src/test/java/ac/simons/tdd/app/: EventsApiTest.java  package-info.java
src/test/java/ac/simons/tdd/domain/: EventServiceTest.java  EventTest.java  Events.java  package-info.java
